<!DOCTYPE html>
<html lang="en" dir="rtl" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
          background-color: rgb(238, 221, 203);
      }
        .pic{
            width: 200px;
            height:1s20px;
            border:5px solid black;
            margin: 10px;
            padding: 6px;
        }
        #logo{
            
            width: 80px;
            height:100px;
            position: relative;
            right: 1780px;
            
        }
        table th{
            text-align: left;
            background-color: aquamarine;
            font-size:20px;
        }
        table td{
            border: 1px solid black;
            padding: 6px;
        }
        table{
            border-collapse: collapse;
        }
        h3{
            color: darkcyan;
        }
        h1{
            font-family: cursive;
            color: mediumturquoise;
            float: right;
            width: 60px;
           font-size: 45px;
        }
        h2{
            font-family: cursive;
            color: rgb(69, 190, 186); 
        }
       
    </style>
</head>
<body>
    <img id="logo" src="images/לוגו סמינר copy.jpg" alt="a cumputer" >

  
        <h1>FSWD </h1>
        <h2>Training Course</h2>
   
   <ul>
       <li><a href="#ddd">description</a></li>
       <li><a href="#ppp">participants</a></li>
       <li><a href="#iii">impression</a></li> 

    <h3 id="ddd">Course description</h3>
    <P>This course is spread over 30 weeks in which we will study 7 chapters on various topics.<br> Each week there are 10 lessons, and after 4 weeks at the end of the chapter, projects will be submitted.<br> This course provides a certificate in web development</P>
    <h3 id="ppp">Course participants</h3>
    <table>
       <thead>
           <tr>
               <th>names</th>
               <th>phones</th>
               <th>emails</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>miri kohen</td>
               <td>0504144235</td>
               <td>76869@gmail.com</td>
           </tr>
           <tr>
            <td>lali kahana</td>
            <td>0544155266</td>
            <td>lali@gmail.com</td>
        </tr>
        <tr>
            <td>rachel levi</td>
            <td>0597864557</td>
            <td>r55555559@gmail.com</td>
        </tr>
        <tr>
            <td>naama kaz</td>
            <td>0555678905</td>
            <td>naama4@gmail.com</td>
        </tr>
        <tr>
            <td>pnina kaz</td>
            <td>0556677889</td>
            <td>pini88@gmail.com</td>
        </tr>
       </tbody>
     </table>
   <h3 id="iii">Impressions from the course</h3>
      <img src="images/j0178420.jpg" alt="a girl who learn 1" class="pic">
      <img src="images/j0178426.jpg" alt="a girl who learn 2" class="pic">
      <img src="images/j0178432.jpg" alt="a girl who learn 3" class="pic">
     
   <br>
   <a href="https://www.codecademy.com/courses/learn-html/lessons/html-tables/exercises/why-tables">learn tables in html</a>
   <br>
   <a href="https://www.codecademy.com/courses/learn-html/lessons/intro-to-html/exercises/intro">elements and Structure in html</a>
   <br>
   <a href="https://www.codecademy.com/courses/learn-css/lessons/learn-css-selectors/exercises/type">Syntax and Selectors in css</a>

   
</body>
</html>
